{
  "assets/app.css": {
    "file": "app-05755a3f.css",
    "isEntry": true,
    "src": "assets/app.css"
  },
  "assets/app.js": {
    "file": "app-99af4a10.js",
    "isEntry": true,
    "src": "assets/app.js"
  },
  "content/docs/components/provide_inject_result.png": {
    "file": "provide_inject_result-7400a2c4.png",
    "src": "content/docs/components/provide_inject_result.png"
  },
  "content/docs/components/provide_inject_result_original.png": {
    "file": "provide_inject_result_original-c896646f.png",
    "src": "content/docs/components/provide_inject_result_original.png"
  },
  "content/docs/edge-debugger-output-original.png": {
    "file": "edge-debugger-output-original-51d07a41.png",
    "src": "content/docs/edge-debugger-output-original.png"
  },
  "content/docs/edge-debugger-output.png": {
    "file": "edge-debugger-output-066ecd67.png",
    "src": "content/docs/edge-debugger-output.png"
  },
  "content/docs/edge-inspect-output-original.png": {
    "file": "edge-inspect-output-original-4e670d47.png",
    "src": "content/docs/edge-inspect-output-original.png"
  },
  "content/docs/edge-inspect-output.png": {
    "file": "edge-inspect-output-e1c0fa61.png",
    "src": "content/docs/edge-inspect-output.png"
  }
}